# TI2206-SEM-Group-22

./: .checkstyle  .classpath  .gitignore  .travis.yml  checkstyle.xml  pom.xml
deliverables/requirements/: co-op.tex  codeimprovements.tex  deliverables - Snelkoppeling.lnk  functional.tex  logger.tex  nonfunctional.tex  powerups.tex  requirements.tex  sprint5.tex  waves.tex
deliverables/sprint1/: Exercise3.tex  exercise1.tex  exercise2.tex  sprintplan1.tex  sprintreflection1.tex
deliverables/sprint1/sprint1final/: sprint1deliverables.tex
deliverables/sprint2/: ControllerUML.asta  Exercise1.tex  Exercise2.tex  UiElementUML.asta  UnitUML.asta  powerUps.tex  sprintplan2.synctex  sprintplan2.tex  sprintreflection2.tex
deliverables/sprint2/sprint2final/: Exercise1-1.tex  Exercise1-2.tex  Exercise1.tex  Exercise2.tex  Group22-2.tex
deliverables/sprint3/: Exercise1.tex  Exercise3.tex  exercise2.tex  sprintplan3.tex  sprintreflection3.tex
deliverables/sprint3/sprint3final/: Exercise1.tex  Exercise3.tex  Group22-3.tex  exercise2.tex
deliverables/sprint4/: Exercise1.tex  Exercise2.tex  MultiGame.jpg.bak  MultiGamesGame.asta  MultiGamesUI.asta  sprintplan4.tex  sprintreflection4.tex
deliverables/sprint4/inCode/: main_1444823742095.result
deliverables/sprint4/sprint4final/: Exercise1.tex  Exercise2.tex  Group22-4.tex
deliverables/sprint5/: BossAlien.asta  CrumblingBarricades.asta  Logger.asta  Sounds.asta  exercise1.tex  exercise2.tex  exercise3.tex  exercise_3_essay.tex  group22-5.tex  sprintplan5.tex  sprintreflection5.tex
deliverables/sprinttemplates/: sprintplan.tex  sprintreflection.tex
spaceinvadors/src/application/: Animator.java  Main.java
src/main/java/group22/space_invaders/: Animator.java  Game.java  GameEventControler.java  Main.java  Player.java
src/main/java/group22/space_invaders/board/: Board.java  Unit.java
src/main/java/group22/space_invaders/unit/: Alien.java  AlienBullet.java  Bullet.java  ShipBullet.java  SpaceShip.java  Unit.java
src/main/java/spaceinvaders/group_22/: AlienBulletController.java  AlienController.java  AlienWave.java  AlienWaveFactory.java  AlienWaveFactoryInterface.java  AlienWaveReader.java  Animator.java  ArrayListWavePattern.java  BarricadeController.java  BulletController.java  ConcreteAlienWave.java  DefaultAlienWaveFactory.java  ExplosionController.java  Game.java  GameEventControler.java  JavaArgumentReader.java  Main.java  MovableUnitController.java  MultiPlayerGame.java  MultiPlayerPowerUpController.java  MultiSpaceShipsController.java  Observable.java  Observer.java  Player.java  PowerUp.java  PowerUpController.java  ReadAlienWaveFactory.java  ShipBulletController.java  ShootPowerUp.java  SinglePlayerGame.java  SinglePlayerPowerUpController.java  SingleSpaceShipController.java  SoundController.java  SoundLoader.java  SpaceShipController.java  SpawnProtectionPowerup.java  SpeedPowerUp.java  UnitController.java  WavePattern.java  package-info.java
src/main/java/spaceinvaders/group_22/MultiPlayerGameUI/: Lives.java  MultiPlayerGameUIController.java  Score.java  package-info.java
src/main/java/spaceinvaders/group_22/SinglePlayerGameUI/: Lives.java  Score.java  SinglePlayerGameUIController.java  package-info.java
src/main/java/spaceinvaders/group_22/game/: Game.java  MultiPlayerGame.java  Player.java  SinglePlayerGame.java  package-info.java
src/main/java/spaceinvaders/group_22/logger/: LogEvent.java  LogWriter.java  Logger.java  WriteLog.java  package-info.java
src/main/java/spaceinvaders/group_22/sound/: SoundController.java  SoundLoader.java  package-info.java
src/main/java/spaceinvaders/group_22/ui/: GameMenuController.java  GameUIController.java  Lives.java  Score.java  SpaceInvadersUI.java  SpriteLoader.java  UIElement.java  UIElementAlien.java  UIElementBarricade.java  UIElementBullet.java  UIElementExplosion.java  UIElementLives.java  UIElementPowerUp.java  UIElementScore.java  UIElementSpaceShip.java  UIElementUnit.java  package-info.java
src/main/java/spaceinvaders/group_22/unit/: AbstractPowerupFactory.java  AbstractUnitFactory.java  ActivatableUnit.java  Alien.java  AlienBullet.java  AlienUnitFactory.java  Barricade.java  BossAlien.java  Bullet.java  Collisions.java  Crumbling.java  DefaultAlien.java  Explosion.java  HealthAlien.java  LargeAlien.java  LifePowerUp.java  LifePowerUpUnit.java  LifePowerupFactory.java  MovableUnit.java  NormalAlien.java  PowerUp.java  PowerUpUnit.java  ShipBullet.java  ShootAlien.java  ShootPowerUp.java  ShootPowerUpUnit.java  ShootPowerupFactory.java  ShootableUnit.java  ShootingUnit.java  Soundable.java  SpaceShip.java  SpaceShipUnitFactory.java  SpeedPowerUp.java  SpeedPowerUpUnit.java  SpeedPowerupFactory.java  Unit.java  package-info.java
src/main/java/spaceinvaders/group_22/wave/: AlienWave.java  AlienWaveFactoryInterface.java  AlienWaveReader.java  ArrayListWavePattern.java  ConcreteAlienWave.java  DefaultAlienWaveFactory.java  ReadAlienWaveFactory.java  WavePattern.java  package-info.java
src/main/java/ui/: Game.fxml  GameUI.fxml  GameUIController.java  SpaceInvadersUI.fxml
src/main/resources/: application.css
src/main/resources/spaceinvaders/group_22/bossWaves/: wave1.wave
src/main/resources/ui/: GameUI.fxml
src/test/java/group22/space_invaders/: GameTest.java  KeboardInputTest.java  MainTest.java  PlayerTest.java
src/test/java/spaceinvaders/group_22/: AlienBulletTest.java  AlienControllerTest.java  AlienTest.java  AlienWaveReaderTest.java  ArrayListWavePatternTest.java  BarricadeControllerTest.java  DefaultAlienWaveFactoryTest.java  GameTest.java  JavaArgumentReaderTest.java  KeboardInputTest.java  KeyboardInputTest.java  MainTest.java  MultiPlayerGameTest.java  MultiPlayerPowerUpControllerTest.java  MultiSpaceShipControllerTest.java  PlayerTest.java  PowerUpControllerTest.java  PowerUpTest.java  ShootPowerUpTest.java  SinglePlayerGameTest.java  SinglePowerUpControllerTest.java  SingleSpaceShipControllerTest.java  SpaceShipControllerTest.java  SpawnProtectionPowerupTest.java  SpeedPowerUpTest.java  UnitTest.java  WavePatternTest.java
(+102 files in other folders)
