<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>group22</groupId>
  <artifactId>space-invaders</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>space-invaders</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-core</artifactId>
	  <version>2.0.5-beta</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
		    <groupId>com.zenjava</groupId>
		    <artifactId>javafx-maven-plugin</artifactId>
		    <version>8.1.3</version>
		    <configuration>
		        <mainClass>spaceinvaders.group_22.Main</mainClass>
		        <jfxAppOutputDir>${project.basedir}/target/</jfxAppOutputDir>
		    </configuration>			    
			<executions>
			    <execution>
			       <goals>
			         <goal>jar</goal>
			       </goals>
			     </execution>
			</executions>		    	    	    
		</plugin> 	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-checkstyle-plugin</artifactId>
  			<version>2.16</version>
           	<configuration>
           		<failOnViolation>false</failOnViolation>
          		<configLocation>checkstyle.xml</configLocation>
          	</configuration> 	
         	<executions>
  				<execution>
   					<id>verify-style</id>
   					<phase>process-classes</phase>
   					<goals>
    					<goal>check</goal>
   					</goals>
  				</execution>
 			</executions> 				
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.18.1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.7</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>findbugs-maven-plugin</artifactId>
  			<version>3.0.2</version>
  			<configuration>
   				<failOnError>false</failOnError>
 			</configuration>
  			<executions>
  				<execution>
   					<id>verify-findbugs</id>
   					<phase>process-classes</phase>
   					<goals>
   						<goal>check</goal>
   					</goals>
  				</execution>
 			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-pmd-plugin</artifactId>
  			<version>3.5</version>
  			<configuration>
   				<format>xml</format>
 			</configuration>
 			<executions>
  				<execution>
   					<id>verify-pmd</id>
   					<phase>process-classes</phase>
   					<goals>
    					<goal>pmd</goal>
   					</goals>
  				</execution>
 			</executions> 			
  		</plugin>
  	</plugins>
  </build>
  
  <reporting>
  	<plugins>
   		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-checkstyle-plugin</artifactId>
  			<version>2.16</version>
           	<configuration>
          		<configLocation>checkstyle.xml</configLocation>
          	</configuration> 			
  		</plugin> 
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.18.1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.7</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>findbugs-maven-plugin</artifactId>
  			<version>3.0.2</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-pmd-plugin</artifactId>
  			<version>3.5</version>
  		</plugin>
  	</plugins>  
  </reporting>
</project>
