<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="root" stylesheets="application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spaceinvaders.group_22.ui.GameUIController">
   <children>
      <Region layoutX="140.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1000.0" styleClass="canvas" />
      <ImageView fitHeight="1000.0" fitWidth="1000.0" layoutX="140.0">
         <image>
            <Image url="@../images/background.png" />
         </image>
      </ImageView>
      <Canvas fx:id="canvas" height="720.0" layoutX="140.0" onKeyPressed="#handleKeyPressed" onKeyReleased="#handleKeyReleased" styleClass="canvas" width="1000.0" />
      <Label fx:id="scoreLabel" layoutX="160.0" prefHeight="77.0" prefWidth="200.0" text="Score:" textFill="WHITE">
         <font>
            <Font name="Phosphate Inline" size="36.0" />
         </font>
      </Label>
      <Label fx:id="livesLabel" alignment="CENTER_RIGHT" layoutX="920.0" prefHeight="77.0" prefWidth="200.0" text=":LIVES" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Phosphate Inline" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
