<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spaceinvaders.group_22.ui.GameMenuController">
   <children>
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0">
         <children>
            <Region prefHeight="720.0" prefWidth="1280.0" styleClass="gameOver" stylesheets="@../../../application.css" />
            <ImageView fitHeight="1000.0" fitWidth="1000.0" layoutX="140.0">
               <image>
                  <Image url="@../images/background.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="141.0" layoutY="15.0" minWidth="-Infinity" prefHeight="245.0" prefWidth="1000.0" styleClass="title" stylesheets="@Menu.css" text="Space Invaders" textAlignment="CENTER" textFill="WHITE" />
            <Button fx:id="startsingleplayer" layoutX="448.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#startSinglePlayer" prefHeight="96.0" prefWidth="384.0" stylesheets="@Menu.css" text="Singleplayer" />
            <Button layoutX="448.0" layoutY="424.0" mnemonicParsing="false" onMouseClicked="#startMultiPlayer" prefHeight="96.0" prefWidth="384.0" stylesheets="@Menu.css" text="Multiplayer" />
            <Button layoutX="448.0" layoutY="568.0" mnemonicParsing="false" onMouseClicked="#quit" prefHeight="96.0" prefWidth="384.0" stylesheets="@Menu.css" text="Quit" />
            <ToggleButton id="toggleBGM" fx:id="toggleBGM" layoutX="961.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#toggleBGM" stylesheets="@Menu.css" text="BGM" />
            <ToggleButton id="toggleSFX" fx:id="toggleSFX" layoutX="1051.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#toggleSFX" stylesheets="@Menu.css" text="SFX" />
         </children>
      </Pane>
   </children>
</AnchorPane>
